<!DOCTYPE html>
<?php
    require_once 'validator.php';
    require_once 'account.php';
    require_once 'connect.php';

    if (isset($_POST['save'])) {
        $student_no = $_POST['student_no'];
        $firstname = $_POST['firstname'];
        $middlename = $_POST['middlename'];
        $lastname = $_POST['lastname'];
        $course = $_POST['course'];
        $section = $_POST['section'];
        $timestamp = date("Y-m-d H:i:s");

        // Prepare the SQL statement
        $stmt = $conn->prepare("INSERT INTO student (student_no, firstname, middlename, lastname, course, section, timestamp) VALUES (?, ?, ?, ?, ?, ?, ?)");

        // Bind the parameters to the SQL query
        $stmt->bind_param("sssssss", $student_no, $firstname, $middlename, $lastname, $course, $section, $timestamp);

        // Execute the statement
        if ($stmt->execute()) {
            echo '
                <script type="text/javascript">
                    alert("Saved Record");
                    window.location = "student.php";
                </script>
            ';
        } else {
            die('Error: ' . $conn->error);
        }

        // Close the statement
        $stmt->close();
    }
?>
<html lang="eng">
    <head>
        <title>Attendance Record System</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/jquery.dataTables.css" />
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="images/logo.jpg" width="50px" height="50px"/>
                    <p class="navbar-text pull-right"> Attendance Record System</p>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i> <?php echo htmlentities($admin_name)?> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="logout.php"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid" style="margin-top:70px;">
            <ul class="nav nav-pills">
                <li class="active"><a href="home.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span> Accounts <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="admin.php"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
                        
                    </ul>
                </li>
                <li><a href="record.php"><span class="glyphicon glyphicon-book"></span> Record</a></li>
            </ul>
            <br />
            <div class="alert alert-info">Home / Student</div>
            <div class="modal fade" id="add_student" tabindex="-1" role="dialog" aria-labelledby="myModallabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content panel-primary">
                        <div class="modal-header panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModallabel">Add new Student</h4>
                        </div>
                        <form method="POST" action="" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label>Student ID:</label>
                                    <input type="text" name="student_no" required="required" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Firstname:</label>
                                    <input type="text" name="firstname" required="required" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Middlename:</label>
                                    <input type="text" name="middlename" placeholder="(Optional)" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Lastname:</label>
                                    <input type="text" name="lastname" required="required" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Course:</label>
                                    <input type="text" name="course" required="required" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Yr&Section:</label>
                                    <input type="text" name="section" required="required" class="form-control" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" name="save"><span class="glyphicon glyphicon-save"></span> Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModallabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <center><label class="text-danger">Are you sure you want to delete this record?</label></center>
                            <br />
                            <center><a class="btn btn-danger remove_id"><span class="glyphicon glyphicon-trash"></span> Yes</a> <button type="button" class="btn btn-warning" data-dismiss="modal" aria-label="No"><span class="glyphicon glyphicon-remove"></span> No</button></center>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="edit_student" tabindex="-1" role="dialog" aria-labelledby="myModallabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content panel-warning">
                        <div class="modal-header panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModallabel">Edit Student</h4>
                        </div>
                        <div id="edit_query"></div>
                    </div>
                </div>
            </div>
            <div class="well col-lg-12">
                <button class="btn btn-success" type="button" href="#" data-toggle="modal" data-target="#add_student"><span class="glyphicon glyphicon-plus"></span> Add new </button>
                <br />
                <br />
                <table id="table" class="table table-bordered">
                    <thead class="alert-info">
                        <tr>
                            <th>Student ID</th>
                            <th>Firstname</th>
                            <th>Middlename</th>
                            <th>Lastname</th>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Timestamp</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                            $q_student = $conn->query("SELECT * FROM `student`") or die(mysqli_error());
                            while($f_student = $q_student->fetch_array()){
                        ?>
                        <tr>
                            <td><?php echo $f_student['student_no']?></td>
                            <td><?php echo $f_student['firstname']?></td>
                            <td><?php echo $f_student['middlename']?></td>
                            <td><?php echo $f_student['lastname']?></td>
                            <td><?php echo $f_student['course']?></td>
                            <td><?php echo $f_student['section']?></td>
                            <td><?php echo $f_student['timestamp']?></td>
                            <td><a class="btn btn-danger rstudent_id" name="<?php echo $f_student['student_id']?>" href="#" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-remove"></span></a> <a class="btn btn-warning estudent_id" name="<?php echo $f_student['student_id']?>" href="#" data-toggle="modal" data-target="#edit_student"><span class="glyphicon glyphicon-edit"></span></a></td>
                        </tr>
                        <?php
                            }
                        ?>
                    </tbody>
                </table>
            </div>
            <br />
            <br />
            <br />
        </div>
        <divclass="navbar navbar-fixed-bottom alert-warning">
            <div class="container-fluid">
                
            </div>
        </div>
    </body>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#table').DataTable();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.rstudent_id').click(function(){
                $student_id = $(this).attr('name');
                $('.remove_id').click(function(){
                    window.location = 'delete_student.php?student_id=' + $student_id;
                });
            });
            $('.estudent_id').click(function(){
                $student_id = $(this).attr('name');
                $('#edit_query').load('load_edit1.php?student_id=' + $student_id);
            });
        });
    </script>
</html>